public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The class day </title>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div id="back-img">
      <div class="ui grid">
        <div id="timer" class="row">
          <div class="six wide column head">我们毕业</div>
          <div class="four wide column num"></div>
          <div class="six wide column tail">天了！</div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>

app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title The class day 
    link(rel='stylesheet', href='app.css')
  body
    #back-img
      .ui.grid
        .row#timer
          .six.wide.column.head 我们毕业
          .four.wide.column.num 
          .six.wide.column.tail 天了！
      video(width="720" height="480" controls)
        source(src="res/ClassDay_pop.MP4" type="video/mp4")

    script(src='app.js')

//- vi:et:nowrap:sw=2:ts=2
